.gridcontainerpadre{
    display: grid;
    grid-template-areas: 
    "header header"
    "nav nav"
    "main main"
    "footer footer";
    grid-template-columns: 100%;
    grid-template-rows: auto;
    gap: 10px;
}
.header{
    grid-area: header;
}
.nav{
    grid-area: nav;
}
.main{
    grid-area: main;
}
.footer{
    grid-area: footer;
}
.header{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto;
}
.boximagen{
       display: grid;
       grid-template-columns: 50% 50%;
       grid-template-rows: auto;
       .boximagen2{
           display: grid;
           grid-template-columns: 100%;
           grid-template-rows: auto;
       }
}

@media only screen and (min-width: 360px) and (max-width: 768px){
    .gridcontainerpadre{
        display: grid;
        grid-template-areas: 
        "header header"
        "nav nav"
        "main main"
        "footer footer";
        grid-template-columns: 100%;
        grid-template-rows: auto;
        gap: 10px;
    }
    .header{
        grid-area: header;
    }
    .nav{
        grid-area: nav;
    }
    .main{
        grid-area: main;
    }
    .footer{
        grid-area: footer;
    }
    .header{
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: auto;
    }
}